# highload-lab

./: .gitignore  README.md  backend.Dockerfile  docker-compose.yaml  docker-entry.sh  settings.gradle
app/: build.gradle
app/src/main/java/i/love/building/webapps/its/actually/my/favourite/thing/in/the/world/especially/in/java/: AdminInitializingBean.java  App.java  GlobalResponseExceptionHandler.java
app/src/main/java/i/love/building/webapps/its/actually/my/favourite/thing/in/the/world/especially/in/java/common/: Headers.java
app/src/main/java/i/love/building/webapps/its/actually/my/favourite/thing/in/the/world/especially/in/java/common/exception/: AlreadyExistsException.java  BookingInPastException.java  Headers.java  ObjectNotFoundException.java  ProblemResponseException.java  UnreachableCodeException.java
app/src/main/java/i/love/building/webapps/its/actually/my/favourite/thing/in/the/world/especially/in/java/common/exception/meetingroom/: MeetingRoomConflictException.java  MeetingRoomInaccessibleToUserException.java
app/src/main/java/i/love/building/webapps/its/actually/my/favourite/thing/in/the/world/especially/in/java/common/exception/user/: CannotDeleteAdminException.java  UserAlreadyExistsException.java
app/src/main/java/i/love/building/webapps/its/actually/my/favourite/thing/in/the/world/especially/in/java/config/: DataSourceConfig.java  OpenAPIConfiguration.java  SecurityConfiguration.java
app/src/main/java/i/love/building/webapps/its/actually/my/favourite/thing/in/the/world/especially/in/java/controller/: AuthController.java  BookingController.java  GroupController.java  MeetingRoomBookingController.java  MeetingRoomController.java  OfficeController.java  UserController.java  WorkplaceBookingController.java  WorkplaceController.java
app/src/main/java/i/love/building/webapps/its/actually/my/favourite/thing/in/the/world/especially/in/java/dto/auth/: LoginRequestDTO.java  LoginResponseDTO.java  RegisterRequestDTO.java  RegisterResponseDTO.java
app/src/main/java/i/love/building/webapps/its/actually/my/favourite/thing/in/the/world/especially/in/java/dto/common/: DeleteResponseDTO.java
app/src/main/java/i/love/building/webapps/its/actually/my/favourite/thing/in/the/world/especially/in/java/dto/group/: GroupAddOfficeRequestDTO.java  GroupAddUserRequestDTO.java  GroupCreateRequestDTO.java  GroupDTO.java  GroupDetailedDTO.java
app/src/main/java/i/love/building/webapps/its/actually/my/favourite/thing/in/the/world/especially/in/java/dto/meetingroom/: MeetingRoomCreateRequestDTO.java  MeetingRoomResponseDTO.java  MeetingRoomUpdateRequestDTO.java
app/src/main/java/i/love/building/webapps/its/actually/my/favourite/thing/in/the/world/especially/in/java/dto/meetingroombooking/: MeetingRoomBookingCreateRequestDTO.java  MeetingRoomBookingDTO.java
app/src/main/java/i/love/building/webapps/its/actually/my/favourite/thing/in/the/world/especially/in/java/dto/office/: OfficeCreateRequestDTO.java  OfficeDTO.java  OfficeDetailedResponseDTO.java  OfficeResponseDTO.java
app/src/main/java/i/love/building/webapps/its/actually/my/favourite/thing/in/the/world/especially/in/java/dto/user/: DeleteUserResponseDTO.java  UserDTO.java  UserDetailedDTO.java
app/src/main/java/i/love/building/webapps/its/actually/my/favourite/thing/in/the/world/especially/in/java/dto/workplace/: WorkplaceCreateRequestDTO.java  WorkplaceResponseDTO.java  WorkplaceUpdateRequestDTO.java
app/src/main/java/i/love/building/webapps/its/actually/my/favourite/thing/in/the/world/especially/in/java/dto/workplacebooking/: WorkplaceBookingCreateRequestDTO.java  WorkplaceBookingDTO.java
app/src/main/java/i/love/building/webapps/its/actually/my/favourite/thing/in/the/world/especially/in/java/model/: Group.java  MeetingRoom.java  MeetingRoomBooking.java  Office.java  User.java  Workplace.java  WorkplaceBooking.java
app/src/main/java/i/love/building/webapps/its/actually/my/favourite/thing/in/the/world/especially/in/java/repository/: GroupRepository.java  MeetingRoomBookingRepository.java  MeetingRoomRepository.java  OfficeRepository.java  UserRepository.java  WorkplaceBookingRepository.java  WorkplaceRepository.java
app/src/main/java/i/love/building/webapps/its/actually/my/favourite/thing/in/the/world/especially/in/java/service/: AuthService.java  GroupService.java  MeetingRoomBookingService.java  MeetingRoomService.java  OfficeService.java  UserService.java  WorkplaceBookingService.java  WorkplaceService.java
app/src/main/resources/: application.properties
app/src/main/resources/db/changelog/: changelog-master.yaml
app/src/main/resources/db/migrations/: changelog.sql
app/src/test/java/i/love/building/webapps/its/actually/my/favourite/thing/in/the/world/especially/in/java/: AppTest.java
app/src/test/java/i/love/building/webapps/its/actually/my/favourite/thing/in/the/world/especially/in/java/common/: ContainerContextInitializer.java  IntegrationTest.java  PostgresContainer.java
app/src/test/java/i/love/building/webapps/its/actually/my/favourite/thing/in/the/world/especially/in/java/integration/group/: GroupTest.java
app/src/test/java/i/love/building/webapps/its/actually/my/favourite/thing/in/the/world/especially/in/java/integration/meetingroom/: MeeetingRoomTest.java
app/src/test/java/i/love/building/webapps/its/actually/my/favourite/thing/in/the/world/especially/in/java/integration/meetingroombooking/: MeetingRoomBookingTest.java
app/src/test/java/i/love/building/webapps/its/actually/my/favourite/thing/in/the/world/especially/in/java/integration/office/: OfficeTest.java
app/src/test/java/i/love/building/webapps/its/actually/my/favourite/thing/in/the/world/especially/in/java/integration/user/: UserTest.java
app/src/test/java/i/love/building/webapps/its/actually/my/favourite/thing/in/the/world/especially/in/java/integration/workplace/: WorkplaceTest.java
app/src/test/java/i/love/building/webapps/its/actually/my/favourite/thing/in/the/world/especially/in/java/integration/workplacebooking/: WorkplaceBookingTest.java
app/src/test/resources/: application.properties
(+3 files in other folders)
