spring.config.import=optional:file:.env[.properties]
lab.adminUsername=${ADMIN_USERNAME:admin}
lab.adminPassword=${ADMIN_PASSWORD:password}

springdoc.api-docs.path=/docs/openapi
springdoc.swagger-ui.path=/docs/swagger
spring.mvc.problemdetails.enabled=true
# spring.webflux.problemdetails.enabled=true # this is ProblemDetails for reactive services
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=info
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.liquibase.enabled=true
spring.liquibase.changeLog=classpath:db/changelog/changelog-master.yaml