spring.config.import=optional:file:.env[.properties]
springdoc.api-docs.path=/docs/openapi
springdoc.swagger-ui.path=/docs/swagger
spring.mvc.problemdetails.enabled=true
# spring.webflux.problemdetails.enabled=true # this is ProblemDetails for reactive services
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=info
